{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "lib": [
            "dom",
            "es2015",
            "es2016"
          ]
    }
}